# openshift-java-thread-bomb

./: pom.xml
src/main/java/com/github/nekop/standalone/: Main.java
